# Evlo-protobuf-model

./: README.md  RELEASE-STEPS.md  build.gradle  local.properties  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/: commodities.proto
